import random

def print_board(board):
    for i in range(0, 9, 3):
        print(f"{board[i]} | {board[i+1]} | {board[i+2]}")
        if i < 6: print("---------")

def check_winner(board, player):
    win_conditions = [(0, 1, 2), (3, 4, 5), (6, 7, 8), (0, 3, 6), (1, 4, 7), (2, 5, 8), (0, 4, 8), (2, 4, 6)]
    return any(board[a] == board[b] == board[c] == player for a, b, c in win_conditions)

def play_game():
    board = [" " for _ in range(9)]
    for turn in range(9):
        player = "X" if turn % 2 == 0 else "O"
        empty_cells = [i for i, x in enumerate(board) if x == " "]
        move = random.choice(empty_cells)
        board[move] = player
        print(f"Player {player}'s move:")
        print_board(board)
        print()

        if check_winner(board, player):
            return f"Player {player} wins!"
    return "It's a draw!"

print(play_game())
